

[color index="800000"]
A [color index="A01F0000"][Histoire cachée]
[color index="800000"]a été débloqué.
[color index="800000"]L'option
[color index="A01F0000"][EXTRA]
[color index="800000"]sur l'écran titre
[color index="800000"]est désormais disponible.
[color index="A01F0000"][HINT]
[color index="800000"]Utiliser les [[color index="810000"]Delu[color index="820000"]sion [color index="A01F0000"]Triggers[color index="800000"]]
[color index="800000"]pour essayer de différentes délusions.
[color index="A01F0000"][Common Route MAUVAISE FIN]
[color index="A01F0000"][Arimura Hinae MAUVAISE FIN]
[color index="A01F0000"][Yamazoe Uki MAUVAISE FIN 1]
[color index="A01F0000"][Yamazoe Uki MAUVAISE FIN 2]
[color index="A01F0000"][Yamazoe Uki MAUVAISE FIN 3]
[color index="A01F0000"][Yamazoe Uki MAUVAISE FIN 4]
[color index="A01F0000"][Kazuki Hana MAUVAISE FIN]
[color index="A01F0000"][Fin Over Sky]
[color index="A01F0000"][Fin Real Sky]
[color index="A01F0000"]Fin [Dark Sky]
[color index="A01F0000"][Fin Dream Sky]
[color index="A01F0000"][Fin Another Sky]
[color index="A01F0000"][Fin Deep Sky]
[color index="A01F0000"][Fin Silent Sky]
[color index="810000"][Route Commune MAUVAISE FIN]
[color index="810000"][Arimura Hinae MAUVAISE FIN]
[color index="810000"][Yamazoe Uki MAUVAISE FIN 1]
[color index="810000"][Yamazoe Uki MAUVAISE FIN 2]
[color index="810000"][Yamazoe Uki MAUVAISE FIN 3]
[color index="810000"][Yamazoe Uki MAUVAISE FIN 4]
[color index="810000"][Kazuki Hana MAUVAISE FIN]
[color index="810000"][Fin Over Sky]
[color index="810000"][Fin Real Sky]
[color index="810000"][Fin Dark Sky]
[color index="810000"][Fin Dream Sky]
[color index="810000"][Fin Another Sky]
[color index="810000"][Fin Deep Sky]
[color index="810000"][Fin Silent Sky]
